<RCC>
    <qresource prefix="/icons/16">
        <file alias="download-track-info">16/download-track-info.png</file>
        <file alias="program-edit-btn">16/program-edit-btn.png</file>
        <file alias="select-audio-file">16/select-audio-file.png</file>
        <file alias="select-cue-file">16/select-cue-file.png</file>
        <file alias="select-folder">16/select-folder.png</file>
        <file alias="track-cancel">16/track-cancel.png</file>
        <file alias="track-ok">16/track-ok.png</file>
    </qresource>
    <qresource prefix="/icons/32">
        <file alias="disk-warning">32/disk-warning.png</file>
        <file alias="settings-encoder">32/settings-encoder.png</file>
        <file alias="settings-main">32/settings-main.png</file>
        <file alias="settings-programs">32/settings-programs.png</file>
    </qresource>
    <qresource prefix="/icons/22">
        <file alias="abort-convert">22/abort-convert.png</file>
        <file alias="about">22/about.png</file>
        <file alias="add-file">22/add-file.png</file>
        <file alias="configure">22/configure.png</file>
        <file alias="download-track-info">22/download-track-info.png</file>
        <file alias="remove-disk">22/remove-disk.png</file>
        <file alias="scan">22/scan.png</file>
        <file alias="select-result-dir">22/select-result-dir.png</file>
        <file alias="start-convert">22/start-convert.png</file>
    </qresource>
</RCC>
