<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wvConfigPage</class>
 <widget class="QWidget" name="wvConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WavPack encoding configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="wvCompressionLabel">
        <property name="text">
         <string>Compression:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QSlider" name="wvCompressionSlider">
          <property name="maximum">
           <number>2</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="wvCompressionSpin">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>wvCompressionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wvCompressionSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wvCompressionSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wvCompressionSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
