<!-- Generated from icons2png.sh do not edit by hand. -->
<RCC>
    <qresource prefix="/">
        <file>icons/light/016/add-disk.png</file>
        <file>icons/light/016/add-disk-disabled.png</file>
        <file>icons/dark/016/add-disk.png</file>
        <file>icons/dark/016/add-disk-disabled.png</file>
        <file>icons/light/016/remove-disk.png</file>
        <file>icons/light/016/remove-disk-disabled.png</file>
        <file>icons/dark/016/remove-disk.png</file>
        <file>icons/dark/016/remove-disk-disabled.png</file>
        <file>icons/light/016/scan.png</file>
        <file>icons/light/016/scan-disabled.png</file>
        <file>icons/dark/016/scan.png</file>
        <file>icons/dark/016/scan-disabled.png</file>
        <file>icons/light/016/download-info.png</file>
        <file>icons/light/016/download-info-disabled.png</file>
        <file>icons/dark/016/download-info.png</file>
        <file>icons/dark/016/download-info-disabled.png</file>
        <file>icons/light/016/abort-convert.png</file>
        <file>icons/light/016/abort-convert-disabled.png</file>
        <file>icons/dark/016/abort-convert.png</file>
        <file>icons/dark/016/abort-convert-disabled.png</file>
        <file>icons/light/016/start-convert.png</file>
        <file>icons/light/016/start-convert-disabled.png</file>
        <file>icons/dark/016/start-convert.png</file>
        <file>icons/dark/016/start-convert-disabled.png</file>
        <file>icons/light/016/folder.png</file>
        <file>icons/light/016/folder-disabled.png</file>
        <file>icons/dark/016/folder.png</file>
        <file>icons/dark/016/folder-disabled.png</file>
        <file>icons/light/016/configure.png</file>
        <file>icons/light/016/configure-disabled.png</file>
        <file>icons/dark/016/configure.png</file>
        <file>icons/dark/016/configure-disabled.png</file>
        <file>icons/light/016/pattern-button.png</file>
        <file>icons/light/016/pattern-button-disabled.png</file>
        <file>icons/dark/016/pattern-button.png</file>
        <file>icons/dark/016/pattern-button-disabled.png</file>
        <file>icons/light/016/track-ok.png</file>
        <file>icons/light/016/track-ok-disabled.png</file>
        <file>icons/dark/016/track-ok.png</file>
        <file>icons/dark/016/track-ok-disabled.png</file>
        <file>icons/light/016/audio-button.png</file>
        <file>icons/light/016/audio-button-disabled.png</file>
        <file>icons/dark/016/audio-button.png</file>
        <file>icons/dark/016/audio-button-disabled.png</file>
        <file>icons/light/016/cue-button.png</file>
        <file>icons/light/016/cue-button-disabled.png</file>
        <file>icons/dark/016/cue-button.png</file>
        <file>icons/dark/016/cue-button-disabled.png</file>
        <file>icons/light/016/preferences-audio.png</file>
        <file>icons/light/016/preferences-audio-disabled.png</file>
        <file>icons/dark/016/preferences-audio.png</file>
        <file>icons/dark/016/preferences-audio-disabled.png</file>
        <file>icons/light/016/preferences-general.png</file>
        <file>icons/light/016/preferences-general-disabled.png</file>
        <file>icons/dark/016/preferences-general.png</file>
        <file>icons/dark/016/preferences-general-disabled.png</file>
        <file>icons/light/016/preferences-programs.png</file>
        <file>icons/light/016/preferences-programs-disabled.png</file>
        <file>icons/dark/016/preferences-programs.png</file>
        <file>icons/dark/016/preferences-programs-disabled.png</file>
        <file>icons/light/016/preferences-update.png</file>
        <file>icons/light/016/preferences-update-disabled.png</file>
        <file>icons/dark/016/preferences-update.png</file>
        <file>icons/dark/016/preferences-update-disabled.png</file>
        <file>icons/light/016/track-cancel.png</file>
        <file>icons/dark/016/track-cancel.png</file>
        <file>icons/light/016/warning.png</file>
        <file>icons/dark/016/warning.png</file>
        <file>icons/light/016/error.png</file>
        <file>icons/dark/016/error.png</file>

        <file>icons/light/022/add-disk.png</file>
        <file>icons/light/022/add-disk-disabled.png</file>
        <file>icons/dark/022/add-disk.png</file>
        <file>icons/dark/022/add-disk-disabled.png</file>
        <file>icons/light/022/remove-disk.png</file>
        <file>icons/light/022/remove-disk-disabled.png</file>
        <file>icons/dark/022/remove-disk.png</file>
        <file>icons/dark/022/remove-disk-disabled.png</file>
        <file>icons/light/022/scan.png</file>
        <file>icons/light/022/scan-disabled.png</file>
        <file>icons/dark/022/scan.png</file>
        <file>icons/dark/022/scan-disabled.png</file>
        <file>icons/light/022/download-info.png</file>
        <file>icons/light/022/download-info-disabled.png</file>
        <file>icons/dark/022/download-info.png</file>
        <file>icons/dark/022/download-info-disabled.png</file>
        <file>icons/light/022/abort-convert.png</file>
        <file>icons/light/022/abort-convert-disabled.png</file>
        <file>icons/dark/022/abort-convert.png</file>
        <file>icons/dark/022/abort-convert-disabled.png</file>
        <file>icons/light/022/start-convert.png</file>
        <file>icons/light/022/start-convert-disabled.png</file>
        <file>icons/dark/022/start-convert.png</file>
        <file>icons/dark/022/start-convert-disabled.png</file>
        <file>icons/light/022/folder.png</file>
        <file>icons/light/022/folder-disabled.png</file>
        <file>icons/dark/022/folder.png</file>
        <file>icons/dark/022/folder-disabled.png</file>
        <file>icons/light/022/configure.png</file>
        <file>icons/light/022/configure-disabled.png</file>
        <file>icons/dark/022/configure.png</file>
        <file>icons/dark/022/configure-disabled.png</file>
        <file>icons/light/022/pattern-button.png</file>
        <file>icons/light/022/pattern-button-disabled.png</file>
        <file>icons/dark/022/pattern-button.png</file>
        <file>icons/dark/022/pattern-button-disabled.png</file>
        <file>icons/light/022/track-ok.png</file>
        <file>icons/light/022/track-ok-disabled.png</file>
        <file>icons/dark/022/track-ok.png</file>
        <file>icons/dark/022/track-ok-disabled.png</file>
        <file>icons/light/022/audio-button.png</file>
        <file>icons/light/022/audio-button-disabled.png</file>
        <file>icons/dark/022/audio-button.png</file>
        <file>icons/dark/022/audio-button-disabled.png</file>
        <file>icons/light/022/cue-button.png</file>
        <file>icons/light/022/cue-button-disabled.png</file>
        <file>icons/dark/022/cue-button.png</file>
        <file>icons/dark/022/cue-button-disabled.png</file>
        <file>icons/light/022/preferences-audio.png</file>
        <file>icons/light/022/preferences-audio-disabled.png</file>
        <file>icons/dark/022/preferences-audio.png</file>
        <file>icons/dark/022/preferences-audio-disabled.png</file>
        <file>icons/light/022/preferences-general.png</file>
        <file>icons/light/022/preferences-general-disabled.png</file>
        <file>icons/dark/022/preferences-general.png</file>
        <file>icons/dark/022/preferences-general-disabled.png</file>
        <file>icons/light/022/preferences-programs.png</file>
        <file>icons/light/022/preferences-programs-disabled.png</file>
        <file>icons/dark/022/preferences-programs.png</file>
        <file>icons/dark/022/preferences-programs-disabled.png</file>
        <file>icons/light/022/preferences-update.png</file>
        <file>icons/light/022/preferences-update-disabled.png</file>
        <file>icons/dark/022/preferences-update.png</file>
        <file>icons/dark/022/preferences-update-disabled.png</file>
        <file>icons/light/022/track-cancel.png</file>
        <file>icons/dark/022/track-cancel.png</file>
        <file>icons/light/022/warning.png</file>
        <file>icons/dark/022/warning.png</file>
        <file>icons/light/022/error.png</file>
        <file>icons/dark/022/error.png</file>

        <file>icons/light/024/add-disk.png</file>
        <file>icons/light/024/add-disk-disabled.png</file>
        <file>icons/dark/024/add-disk.png</file>
        <file>icons/dark/024/add-disk-disabled.png</file>
        <file>icons/light/024/remove-disk.png</file>
        <file>icons/light/024/remove-disk-disabled.png</file>
        <file>icons/dark/024/remove-disk.png</file>
        <file>icons/dark/024/remove-disk-disabled.png</file>
        <file>icons/light/024/scan.png</file>
        <file>icons/light/024/scan-disabled.png</file>
        <file>icons/dark/024/scan.png</file>
        <file>icons/dark/024/scan-disabled.png</file>
        <file>icons/light/024/download-info.png</file>
        <file>icons/light/024/download-info-disabled.png</file>
        <file>icons/dark/024/download-info.png</file>
        <file>icons/dark/024/download-info-disabled.png</file>
        <file>icons/light/024/abort-convert.png</file>
        <file>icons/light/024/abort-convert-disabled.png</file>
        <file>icons/dark/024/abort-convert.png</file>
        <file>icons/dark/024/abort-convert-disabled.png</file>
        <file>icons/light/024/start-convert.png</file>
        <file>icons/light/024/start-convert-disabled.png</file>
        <file>icons/dark/024/start-convert.png</file>
        <file>icons/dark/024/start-convert-disabled.png</file>
        <file>icons/light/024/folder.png</file>
        <file>icons/light/024/folder-disabled.png</file>
        <file>icons/dark/024/folder.png</file>
        <file>icons/dark/024/folder-disabled.png</file>
        <file>icons/light/024/configure.png</file>
        <file>icons/light/024/configure-disabled.png</file>
        <file>icons/dark/024/configure.png</file>
        <file>icons/dark/024/configure-disabled.png</file>
        <file>icons/light/024/pattern-button.png</file>
        <file>icons/light/024/pattern-button-disabled.png</file>
        <file>icons/dark/024/pattern-button.png</file>
        <file>icons/dark/024/pattern-button-disabled.png</file>
        <file>icons/light/024/track-ok.png</file>
        <file>icons/light/024/track-ok-disabled.png</file>
        <file>icons/dark/024/track-ok.png</file>
        <file>icons/dark/024/track-ok-disabled.png</file>
        <file>icons/light/024/audio-button.png</file>
        <file>icons/light/024/audio-button-disabled.png</file>
        <file>icons/dark/024/audio-button.png</file>
        <file>icons/dark/024/audio-button-disabled.png</file>
        <file>icons/light/024/cue-button.png</file>
        <file>icons/light/024/cue-button-disabled.png</file>
        <file>icons/dark/024/cue-button.png</file>
        <file>icons/dark/024/cue-button-disabled.png</file>
        <file>icons/light/024/preferences-audio.png</file>
        <file>icons/light/024/preferences-audio-disabled.png</file>
        <file>icons/dark/024/preferences-audio.png</file>
        <file>icons/dark/024/preferences-audio-disabled.png</file>
        <file>icons/light/024/preferences-general.png</file>
        <file>icons/light/024/preferences-general-disabled.png</file>
        <file>icons/dark/024/preferences-general.png</file>
        <file>icons/dark/024/preferences-general-disabled.png</file>
        <file>icons/light/024/preferences-programs.png</file>
        <file>icons/light/024/preferences-programs-disabled.png</file>
        <file>icons/dark/024/preferences-programs.png</file>
        <file>icons/dark/024/preferences-programs-disabled.png</file>
        <file>icons/light/024/preferences-update.png</file>
        <file>icons/light/024/preferences-update-disabled.png</file>
        <file>icons/dark/024/preferences-update.png</file>
        <file>icons/dark/024/preferences-update-disabled.png</file>
        <file>icons/light/024/track-cancel.png</file>
        <file>icons/dark/024/track-cancel.png</file>
        <file>icons/light/024/warning.png</file>
        <file>icons/dark/024/warning.png</file>
        <file>icons/light/024/error.png</file>
        <file>icons/dark/024/error.png</file>

        <file>icons/light/032/add-disk.png</file>
        <file>icons/light/032/add-disk-disabled.png</file>
        <file>icons/dark/032/add-disk.png</file>
        <file>icons/dark/032/add-disk-disabled.png</file>
        <file>icons/light/032/remove-disk.png</file>
        <file>icons/light/032/remove-disk-disabled.png</file>
        <file>icons/dark/032/remove-disk.png</file>
        <file>icons/dark/032/remove-disk-disabled.png</file>
        <file>icons/light/032/scan.png</file>
        <file>icons/light/032/scan-disabled.png</file>
        <file>icons/dark/032/scan.png</file>
        <file>icons/dark/032/scan-disabled.png</file>
        <file>icons/light/032/download-info.png</file>
        <file>icons/light/032/download-info-disabled.png</file>
        <file>icons/dark/032/download-info.png</file>
        <file>icons/dark/032/download-info-disabled.png</file>
        <file>icons/light/032/abort-convert.png</file>
        <file>icons/light/032/abort-convert-disabled.png</file>
        <file>icons/dark/032/abort-convert.png</file>
        <file>icons/dark/032/abort-convert-disabled.png</file>
        <file>icons/light/032/start-convert.png</file>
        <file>icons/light/032/start-convert-disabled.png</file>
        <file>icons/dark/032/start-convert.png</file>
        <file>icons/dark/032/start-convert-disabled.png</file>
        <file>icons/light/032/folder.png</file>
        <file>icons/light/032/folder-disabled.png</file>
        <file>icons/dark/032/folder.png</file>
        <file>icons/dark/032/folder-disabled.png</file>
        <file>icons/light/032/configure.png</file>
        <file>icons/light/032/configure-disabled.png</file>
        <file>icons/dark/032/configure.png</file>
        <file>icons/dark/032/configure-disabled.png</file>
        <file>icons/light/032/pattern-button.png</file>
        <file>icons/light/032/pattern-button-disabled.png</file>
        <file>icons/dark/032/pattern-button.png</file>
        <file>icons/dark/032/pattern-button-disabled.png</file>
        <file>icons/light/032/track-ok.png</file>
        <file>icons/light/032/track-ok-disabled.png</file>
        <file>icons/dark/032/track-ok.png</file>
        <file>icons/dark/032/track-ok-disabled.png</file>
        <file>icons/light/032/audio-button.png</file>
        <file>icons/light/032/audio-button-disabled.png</file>
        <file>icons/dark/032/audio-button.png</file>
        <file>icons/dark/032/audio-button-disabled.png</file>
        <file>icons/light/032/cue-button.png</file>
        <file>icons/light/032/cue-button-disabled.png</file>
        <file>icons/dark/032/cue-button.png</file>
        <file>icons/dark/032/cue-button-disabled.png</file>
        <file>icons/light/032/preferences-audio.png</file>
        <file>icons/light/032/preferences-audio-disabled.png</file>
        <file>icons/dark/032/preferences-audio.png</file>
        <file>icons/dark/032/preferences-audio-disabled.png</file>
        <file>icons/light/032/preferences-general.png</file>
        <file>icons/light/032/preferences-general-disabled.png</file>
        <file>icons/dark/032/preferences-general.png</file>
        <file>icons/dark/032/preferences-general-disabled.png</file>
        <file>icons/light/032/preferences-programs.png</file>
        <file>icons/light/032/preferences-programs-disabled.png</file>
        <file>icons/dark/032/preferences-programs.png</file>
        <file>icons/dark/032/preferences-programs-disabled.png</file>
        <file>icons/light/032/preferences-update.png</file>
        <file>icons/light/032/preferences-update-disabled.png</file>
        <file>icons/dark/032/preferences-update.png</file>
        <file>icons/dark/032/preferences-update-disabled.png</file>
        <file>icons/light/032/track-cancel.png</file>
        <file>icons/dark/032/track-cancel.png</file>
        <file>icons/light/032/warning.png</file>
        <file>icons/dark/032/warning.png</file>
        <file>icons/light/032/error.png</file>
        <file>icons/dark/032/error.png</file>

        <file>icons/light/048/add-disk.png</file>
        <file>icons/light/048/add-disk-disabled.png</file>
        <file>icons/dark/048/add-disk.png</file>
        <file>icons/dark/048/add-disk-disabled.png</file>
        <file>icons/light/048/remove-disk.png</file>
        <file>icons/light/048/remove-disk-disabled.png</file>
        <file>icons/dark/048/remove-disk.png</file>
        <file>icons/dark/048/remove-disk-disabled.png</file>
        <file>icons/light/048/scan.png</file>
        <file>icons/light/048/scan-disabled.png</file>
        <file>icons/dark/048/scan.png</file>
        <file>icons/dark/048/scan-disabled.png</file>
        <file>icons/light/048/download-info.png</file>
        <file>icons/light/048/download-info-disabled.png</file>
        <file>icons/dark/048/download-info.png</file>
        <file>icons/dark/048/download-info-disabled.png</file>
        <file>icons/light/048/abort-convert.png</file>
        <file>icons/light/048/abort-convert-disabled.png</file>
        <file>icons/dark/048/abort-convert.png</file>
        <file>icons/dark/048/abort-convert-disabled.png</file>
        <file>icons/light/048/start-convert.png</file>
        <file>icons/light/048/start-convert-disabled.png</file>
        <file>icons/dark/048/start-convert.png</file>
        <file>icons/dark/048/start-convert-disabled.png</file>
        <file>icons/light/048/folder.png</file>
        <file>icons/light/048/folder-disabled.png</file>
        <file>icons/dark/048/folder.png</file>
        <file>icons/dark/048/folder-disabled.png</file>
        <file>icons/light/048/configure.png</file>
        <file>icons/light/048/configure-disabled.png</file>
        <file>icons/dark/048/configure.png</file>
        <file>icons/dark/048/configure-disabled.png</file>
        <file>icons/light/048/pattern-button.png</file>
        <file>icons/light/048/pattern-button-disabled.png</file>
        <file>icons/dark/048/pattern-button.png</file>
        <file>icons/dark/048/pattern-button-disabled.png</file>
        <file>icons/light/048/track-ok.png</file>
        <file>icons/light/048/track-ok-disabled.png</file>
        <file>icons/dark/048/track-ok.png</file>
        <file>icons/dark/048/track-ok-disabled.png</file>
        <file>icons/light/048/audio-button.png</file>
        <file>icons/light/048/audio-button-disabled.png</file>
        <file>icons/dark/048/audio-button.png</file>
        <file>icons/dark/048/audio-button-disabled.png</file>
        <file>icons/light/048/cue-button.png</file>
        <file>icons/light/048/cue-button-disabled.png</file>
        <file>icons/dark/048/cue-button.png</file>
        <file>icons/dark/048/cue-button-disabled.png</file>
        <file>icons/light/048/preferences-audio.png</file>
        <file>icons/light/048/preferences-audio-disabled.png</file>
        <file>icons/dark/048/preferences-audio.png</file>
        <file>icons/dark/048/preferences-audio-disabled.png</file>
        <file>icons/light/048/preferences-general.png</file>
        <file>icons/light/048/preferences-general-disabled.png</file>
        <file>icons/dark/048/preferences-general.png</file>
        <file>icons/dark/048/preferences-general-disabled.png</file>
        <file>icons/light/048/preferences-programs.png</file>
        <file>icons/light/048/preferences-programs-disabled.png</file>
        <file>icons/dark/048/preferences-programs.png</file>
        <file>icons/dark/048/preferences-programs-disabled.png</file>
        <file>icons/light/048/preferences-update.png</file>
        <file>icons/light/048/preferences-update-disabled.png</file>
        <file>icons/dark/048/preferences-update.png</file>
        <file>icons/dark/048/preferences-update-disabled.png</file>
        <file>icons/light/048/track-cancel.png</file>
        <file>icons/dark/048/track-cancel.png</file>
        <file>icons/light/048/warning.png</file>
        <file>icons/dark/048/warning.png</file>
        <file>icons/light/048/error.png</file>
        <file>icons/dark/048/error.png</file>

        <file>icons/light/064/add-disk.png</file>
        <file>icons/light/064/add-disk-disabled.png</file>
        <file>icons/dark/064/add-disk.png</file>
        <file>icons/dark/064/add-disk-disabled.png</file>
        <file>icons/light/064/remove-disk.png</file>
        <file>icons/light/064/remove-disk-disabled.png</file>
        <file>icons/dark/064/remove-disk.png</file>
        <file>icons/dark/064/remove-disk-disabled.png</file>
        <file>icons/light/064/scan.png</file>
        <file>icons/light/064/scan-disabled.png</file>
        <file>icons/dark/064/scan.png</file>
        <file>icons/dark/064/scan-disabled.png</file>
        <file>icons/light/064/download-info.png</file>
        <file>icons/light/064/download-info-disabled.png</file>
        <file>icons/dark/064/download-info.png</file>
        <file>icons/dark/064/download-info-disabled.png</file>
        <file>icons/light/064/abort-convert.png</file>
        <file>icons/light/064/abort-convert-disabled.png</file>
        <file>icons/dark/064/abort-convert.png</file>
        <file>icons/dark/064/abort-convert-disabled.png</file>
        <file>icons/light/064/start-convert.png</file>
        <file>icons/light/064/start-convert-disabled.png</file>
        <file>icons/dark/064/start-convert.png</file>
        <file>icons/dark/064/start-convert-disabled.png</file>
        <file>icons/light/064/folder.png</file>
        <file>icons/light/064/folder-disabled.png</file>
        <file>icons/dark/064/folder.png</file>
        <file>icons/dark/064/folder-disabled.png</file>
        <file>icons/light/064/configure.png</file>
        <file>icons/light/064/configure-disabled.png</file>
        <file>icons/dark/064/configure.png</file>
        <file>icons/dark/064/configure-disabled.png</file>
        <file>icons/light/064/pattern-button.png</file>
        <file>icons/light/064/pattern-button-disabled.png</file>
        <file>icons/dark/064/pattern-button.png</file>
        <file>icons/dark/064/pattern-button-disabled.png</file>
        <file>icons/light/064/track-ok.png</file>
        <file>icons/light/064/track-ok-disabled.png</file>
        <file>icons/dark/064/track-ok.png</file>
        <file>icons/dark/064/track-ok-disabled.png</file>
        <file>icons/light/064/audio-button.png</file>
        <file>icons/light/064/audio-button-disabled.png</file>
        <file>icons/dark/064/audio-button.png</file>
        <file>icons/dark/064/audio-button-disabled.png</file>
        <file>icons/light/064/cue-button.png</file>
        <file>icons/light/064/cue-button-disabled.png</file>
        <file>icons/dark/064/cue-button.png</file>
        <file>icons/dark/064/cue-button-disabled.png</file>
        <file>icons/light/064/preferences-audio.png</file>
        <file>icons/light/064/preferences-audio-disabled.png</file>
        <file>icons/dark/064/preferences-audio.png</file>
        <file>icons/dark/064/preferences-audio-disabled.png</file>
        <file>icons/light/064/preferences-general.png</file>
        <file>icons/light/064/preferences-general-disabled.png</file>
        <file>icons/dark/064/preferences-general.png</file>
        <file>icons/dark/064/preferences-general-disabled.png</file>
        <file>icons/light/064/preferences-programs.png</file>
        <file>icons/light/064/preferences-programs-disabled.png</file>
        <file>icons/dark/064/preferences-programs.png</file>
        <file>icons/dark/064/preferences-programs-disabled.png</file>
        <file>icons/light/064/preferences-update.png</file>
        <file>icons/light/064/preferences-update-disabled.png</file>
        <file>icons/dark/064/preferences-update.png</file>
        <file>icons/dark/064/preferences-update-disabled.png</file>
        <file>icons/light/064/track-cancel.png</file>
        <file>icons/dark/064/track-cancel.png</file>
        <file>icons/light/064/warning.png</file>
        <file>icons/dark/064/warning.png</file>
        <file>icons/light/064/error.png</file>
        <file>icons/dark/064/error.png</file>

        <file>icons/light/128/add-disk.png</file>
        <file>icons/light/128/add-disk-disabled.png</file>
        <file>icons/dark/128/add-disk.png</file>
        <file>icons/dark/128/add-disk-disabled.png</file>
        <file>icons/light/128/remove-disk.png</file>
        <file>icons/light/128/remove-disk-disabled.png</file>
        <file>icons/dark/128/remove-disk.png</file>
        <file>icons/dark/128/remove-disk-disabled.png</file>
        <file>icons/light/128/scan.png</file>
        <file>icons/light/128/scan-disabled.png</file>
        <file>icons/dark/128/scan.png</file>
        <file>icons/dark/128/scan-disabled.png</file>
        <file>icons/light/128/download-info.png</file>
        <file>icons/light/128/download-info-disabled.png</file>
        <file>icons/dark/128/download-info.png</file>
        <file>icons/dark/128/download-info-disabled.png</file>
        <file>icons/light/128/abort-convert.png</file>
        <file>icons/light/128/abort-convert-disabled.png</file>
        <file>icons/dark/128/abort-convert.png</file>
        <file>icons/dark/128/abort-convert-disabled.png</file>
        <file>icons/light/128/start-convert.png</file>
        <file>icons/light/128/start-convert-disabled.png</file>
        <file>icons/dark/128/start-convert.png</file>
        <file>icons/dark/128/start-convert-disabled.png</file>
        <file>icons/light/128/folder.png</file>
        <file>icons/light/128/folder-disabled.png</file>
        <file>icons/dark/128/folder.png</file>
        <file>icons/dark/128/folder-disabled.png</file>
        <file>icons/light/128/configure.png</file>
        <file>icons/light/128/configure-disabled.png</file>
        <file>icons/dark/128/configure.png</file>
        <file>icons/dark/128/configure-disabled.png</file>
        <file>icons/light/128/pattern-button.png</file>
        <file>icons/light/128/pattern-button-disabled.png</file>
        <file>icons/dark/128/pattern-button.png</file>
        <file>icons/dark/128/pattern-button-disabled.png</file>
        <file>icons/light/128/track-ok.png</file>
        <file>icons/light/128/track-ok-disabled.png</file>
        <file>icons/dark/128/track-ok.png</file>
        <file>icons/dark/128/track-ok-disabled.png</file>
        <file>icons/light/128/audio-button.png</file>
        <file>icons/light/128/audio-button-disabled.png</file>
        <file>icons/dark/128/audio-button.png</file>
        <file>icons/dark/128/audio-button-disabled.png</file>
        <file>icons/light/128/cue-button.png</file>
        <file>icons/light/128/cue-button-disabled.png</file>
        <file>icons/dark/128/cue-button.png</file>
        <file>icons/dark/128/cue-button-disabled.png</file>
        <file>icons/light/128/preferences-audio.png</file>
        <file>icons/light/128/preferences-audio-disabled.png</file>
        <file>icons/dark/128/preferences-audio.png</file>
        <file>icons/dark/128/preferences-audio-disabled.png</file>
        <file>icons/light/128/preferences-general.png</file>
        <file>icons/light/128/preferences-general-disabled.png</file>
        <file>icons/dark/128/preferences-general.png</file>
        <file>icons/dark/128/preferences-general-disabled.png</file>
        <file>icons/light/128/preferences-programs.png</file>
        <file>icons/light/128/preferences-programs-disabled.png</file>
        <file>icons/dark/128/preferences-programs.png</file>
        <file>icons/dark/128/preferences-programs-disabled.png</file>
        <file>icons/light/128/preferences-update.png</file>
        <file>icons/light/128/preferences-update-disabled.png</file>
        <file>icons/dark/128/preferences-update.png</file>
        <file>icons/dark/128/preferences-update-disabled.png</file>
        <file>icons/light/128/track-cancel.png</file>
        <file>icons/dark/128/track-cancel.png</file>
        <file>icons/light/128/warning.png</file>
        <file>icons/dark/128/warning.png</file>
        <file>icons/light/128/error.png</file>
        <file>icons/dark/128/error.png</file>

        <file>icons/light/256/add-disk.png</file>
        <file>icons/light/256/add-disk-disabled.png</file>
        <file>icons/dark/256/add-disk.png</file>
        <file>icons/dark/256/add-disk-disabled.png</file>
        <file>icons/light/256/remove-disk.png</file>
        <file>icons/light/256/remove-disk-disabled.png</file>
        <file>icons/dark/256/remove-disk.png</file>
        <file>icons/dark/256/remove-disk-disabled.png</file>
        <file>icons/light/256/scan.png</file>
        <file>icons/light/256/scan-disabled.png</file>
        <file>icons/dark/256/scan.png</file>
        <file>icons/dark/256/scan-disabled.png</file>
        <file>icons/light/256/download-info.png</file>
        <file>icons/light/256/download-info-disabled.png</file>
        <file>icons/dark/256/download-info.png</file>
        <file>icons/dark/256/download-info-disabled.png</file>
        <file>icons/light/256/abort-convert.png</file>
        <file>icons/light/256/abort-convert-disabled.png</file>
        <file>icons/dark/256/abort-convert.png</file>
        <file>icons/dark/256/abort-convert-disabled.png</file>
        <file>icons/light/256/start-convert.png</file>
        <file>icons/light/256/start-convert-disabled.png</file>
        <file>icons/dark/256/start-convert.png</file>
        <file>icons/dark/256/start-convert-disabled.png</file>
        <file>icons/light/256/folder.png</file>
        <file>icons/light/256/folder-disabled.png</file>
        <file>icons/dark/256/folder.png</file>
        <file>icons/dark/256/folder-disabled.png</file>
        <file>icons/light/256/configure.png</file>
        <file>icons/light/256/configure-disabled.png</file>
        <file>icons/dark/256/configure.png</file>
        <file>icons/dark/256/configure-disabled.png</file>
        <file>icons/light/256/pattern-button.png</file>
        <file>icons/light/256/pattern-button-disabled.png</file>
        <file>icons/dark/256/pattern-button.png</file>
        <file>icons/dark/256/pattern-button-disabled.png</file>
        <file>icons/light/256/track-ok.png</file>
        <file>icons/light/256/track-ok-disabled.png</file>
        <file>icons/dark/256/track-ok.png</file>
        <file>icons/dark/256/track-ok-disabled.png</file>
        <file>icons/light/256/audio-button.png</file>
        <file>icons/light/256/audio-button-disabled.png</file>
        <file>icons/dark/256/audio-button.png</file>
        <file>icons/dark/256/audio-button-disabled.png</file>
        <file>icons/light/256/cue-button.png</file>
        <file>icons/light/256/cue-button-disabled.png</file>
        <file>icons/dark/256/cue-button.png</file>
        <file>icons/dark/256/cue-button-disabled.png</file>
        <file>icons/light/256/preferences-audio.png</file>
        <file>icons/light/256/preferences-audio-disabled.png</file>
        <file>icons/dark/256/preferences-audio.png</file>
        <file>icons/dark/256/preferences-audio-disabled.png</file>
        <file>icons/light/256/preferences-general.png</file>
        <file>icons/light/256/preferences-general-disabled.png</file>
        <file>icons/dark/256/preferences-general.png</file>
        <file>icons/dark/256/preferences-general-disabled.png</file>
        <file>icons/light/256/preferences-programs.png</file>
        <file>icons/light/256/preferences-programs-disabled.png</file>
        <file>icons/dark/256/preferences-programs.png</file>
        <file>icons/dark/256/preferences-programs-disabled.png</file>
        <file>icons/light/256/preferences-update.png</file>
        <file>icons/light/256/preferences-update-disabled.png</file>
        <file>icons/dark/256/preferences-update.png</file>
        <file>icons/dark/256/preferences-update-disabled.png</file>
        <file>icons/light/256/track-cancel.png</file>
        <file>icons/dark/256/track-cancel.png</file>
        <file>icons/light/256/warning.png</file>
        <file>icons/dark/256/warning.png</file>
        <file>icons/light/256/error.png</file>
        <file>icons/dark/256/error.png</file>

        <file>icons/light/512/add-disk.png</file>
        <file>icons/light/512/add-disk-disabled.png</file>
        <file>icons/dark/512/add-disk.png</file>
        <file>icons/dark/512/add-disk-disabled.png</file>
        <file>icons/light/512/remove-disk.png</file>
        <file>icons/light/512/remove-disk-disabled.png</file>
        <file>icons/dark/512/remove-disk.png</file>
        <file>icons/dark/512/remove-disk-disabled.png</file>
        <file>icons/light/512/scan.png</file>
        <file>icons/light/512/scan-disabled.png</file>
        <file>icons/dark/512/scan.png</file>
        <file>icons/dark/512/scan-disabled.png</file>
        <file>icons/light/512/download-info.png</file>
        <file>icons/light/512/download-info-disabled.png</file>
        <file>icons/dark/512/download-info.png</file>
        <file>icons/dark/512/download-info-disabled.png</file>
        <file>icons/light/512/abort-convert.png</file>
        <file>icons/light/512/abort-convert-disabled.png</file>
        <file>icons/dark/512/abort-convert.png</file>
        <file>icons/dark/512/abort-convert-disabled.png</file>
        <file>icons/light/512/start-convert.png</file>
        <file>icons/light/512/start-convert-disabled.png</file>
        <file>icons/dark/512/start-convert.png</file>
        <file>icons/dark/512/start-convert-disabled.png</file>
        <file>icons/light/512/folder.png</file>
        <file>icons/light/512/folder-disabled.png</file>
        <file>icons/dark/512/folder.png</file>
        <file>icons/dark/512/folder-disabled.png</file>
        <file>icons/light/512/configure.png</file>
        <file>icons/light/512/configure-disabled.png</file>
        <file>icons/dark/512/configure.png</file>
        <file>icons/dark/512/configure-disabled.png</file>
        <file>icons/light/512/pattern-button.png</file>
        <file>icons/light/512/pattern-button-disabled.png</file>
        <file>icons/dark/512/pattern-button.png</file>
        <file>icons/dark/512/pattern-button-disabled.png</file>
        <file>icons/light/512/track-ok.png</file>
        <file>icons/light/512/track-ok-disabled.png</file>
        <file>icons/dark/512/track-ok.png</file>
        <file>icons/dark/512/track-ok-disabled.png</file>
        <file>icons/light/512/audio-button.png</file>
        <file>icons/light/512/audio-button-disabled.png</file>
        <file>icons/dark/512/audio-button.png</file>
        <file>icons/dark/512/audio-button-disabled.png</file>
        <file>icons/light/512/cue-button.png</file>
        <file>icons/light/512/cue-button-disabled.png</file>
        <file>icons/dark/512/cue-button.png</file>
        <file>icons/dark/512/cue-button-disabled.png</file>
        <file>icons/light/512/preferences-audio.png</file>
        <file>icons/light/512/preferences-audio-disabled.png</file>
        <file>icons/dark/512/preferences-audio.png</file>
        <file>icons/dark/512/preferences-audio-disabled.png</file>
        <file>icons/light/512/preferences-general.png</file>
        <file>icons/light/512/preferences-general-disabled.png</file>
        <file>icons/dark/512/preferences-general.png</file>
        <file>icons/dark/512/preferences-general-disabled.png</file>
        <file>icons/light/512/preferences-programs.png</file>
        <file>icons/light/512/preferences-programs-disabled.png</file>
        <file>icons/dark/512/preferences-programs.png</file>
        <file>icons/dark/512/preferences-programs-disabled.png</file>
        <file>icons/light/512/preferences-update.png</file>
        <file>icons/light/512/preferences-update-disabled.png</file>
        <file>icons/dark/512/preferences-update.png</file>
        <file>icons/dark/512/preferences-update-disabled.png</file>
        <file>icons/light/512/track-cancel.png</file>
        <file>icons/dark/512/track-cancel.png</file>
        <file>icons/light/512/warning.png</file>
        <file>icons/dark/512/warning.png</file>
        <file>icons/light/512/error.png</file>
        <file>icons/dark/512/error.png</file>

    </qresource>
</RCC>
