<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wvConfigPage</class>
 <widget class="QWidget" name="wvConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WavPack encoding configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="formLayout_9">
     <item row="0" column="0">
      <widget class="QLabel" name="wvCompressionLabel">
       <property name="text">
        <string>Compression:</string>
       </property>
       <property name="buddy">
        <cstring>wvCompressionSlider</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QSlider" name="wvCompressionSlider">
         <property name="maximum">
          <number>2</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksAbove</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="wvCompressionSpin">
         <property name="maximum">
          <number>2</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="wvGainGroup">
     <property name="title">
      <string>ReplayGain</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QGridLayout" name="formLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="wvGainLabel">
          <property name="text">
           <string>Calculate gain:</string>
          </property>
          <property name="buddy">
           <cstring>wvGainCbx</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="wvGainCbx">
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>266</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>wvCompressionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wvCompressionSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wvCompressionSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>wvCompressionSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
