<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flacConfigPage</class>
 <widget class="QWidget" name="flacConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FLAC encoding configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string extracomment="Preferences dialog: group caption">Encoder settings:</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="flacCompressionLabel">
        <property name="text">
         <string>Compression:</string>
        </property>
        <property name="buddy">
         <cstring>flacCompressionSlider</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSlider" name="flacCompressionSlider">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksAbove</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="flacCompressionSpin">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>8</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>flacCompressionSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>flacCompressionSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flacCompressionSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>flacCompressionSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
