<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aacConfigPage</class>
 <widget class="QWidget" name="aacConfigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">AAC encoding configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="aacUseQualityCheck">
        <property name="text">
         <string>Use quality setting (recommended)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="qualityLabel">
          <property name="text">
           <string extracomment="ACC preferences: label caption">Quality:</string>
          </property>
          <property name="buddy">
           <cstring>aacQualitySlider</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QSlider" name="aacQualitySlider">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="pageStep">
             <number>25</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
            <property name="tickInterval">
             <number>50</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="aacQualitySpin">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>500</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="bitrateLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string extracomment="ACC preferences: label caption">Bitrate:</string>
          </property>
          <property name="buddy">
           <cstring>aacBitrateCbx</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="aacBitrateCbx">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Sets target bitrate (in kb/s).</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>aacUseQualityCheck</tabstop>
  <tabstop>aacQualitySlider</tabstop>
  <tabstop>aacQualitySpin</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>aacQualitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>aacQualitySpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aacQualitySpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>aacQualitySlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
